<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8C1010"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/displayBg"
            android:padding="24dp">


            <TextView
                android:id="@+id/previousCalculationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="#80FFFFFF"
                android:textSize="20sp"
                android:maxLines="1" />

            <TextView
                android:id="@+id/resultTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/displayText"
                android:textSize="48sp"
                android:text="0"
                android:maxLines="1"
                android:textStyle="bold"
                android:layout_marginTop="8dp"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCardView">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E6FFFFFF"
            android:columnCount="4"
            android:rowCount="5"
            android:padding="16dp">

            <!-- Row 0 -->
            <Button
                android:id="@+id/btnClear"
                style="@style/CalculatorButton"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_clear_background"
                android:text="C" />

            <Button
                android:id="@+id/btnBackspace"
                style="@style/CalculatorButton"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_operator_background"
                android:text="⌫" />

            <Button
                android:id="@+id/btnPercent"
                style="@style/CalculatorButton"
                android:layout_row="0"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_operator_background"
                android:text="%" />

            <Button
                android:id="@+id/btnDivide"
                style="@style/CalculatorButton"
                android:layout_row="0"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_operator_background"
                android:text="÷" />

            <!-- Row 1 -->
            <Button
                android:id="@+id/btn7"
                style="@style/CalculatorButton"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="7" />

            <Button
                android:id="@+id/btn8"
                style="@style/CalculatorButton"
                android:layout_row="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="8" />

            <Button
                android:id="@+id/btn9"
                style="@style/CalculatorButton"
                android:layout_row="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="9" />

            <Button
                android:id="@+id/btnMultiply"
                style="@style/CalculatorButton"
                android:layout_row="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_operator_background"
                android:text="*" />
            <Button
                android:id="@+id/btn4"
                style="@style/CalculatorButton"
                android:layout_row="2"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="4" />
            <Button
                android:id="@+id/btn5"
                style="@style/CalculatorButton"
                android:layout_row="2"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="5" />
            <Button
                android:id="@+id/btn6"
                style="@style/CalculatorButton"
                android:layout_row="2"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="6"
                tools:ignore="DuplicateIds" />
            <Button
                android:id="@+id/btnMinus"
                style="@style/CalculatorButton"
                android:layout_row="2"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_operator_background"
                android:text="-" />


            <Button
                android:id="@+id/btn1"
                style="@style/CalculatorButton"
                android:layout_row="3"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="1" />
            <Button
                android:id="@+id/btn2"
                style="@style/CalculatorButton"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="2" />
            <Button
                android:id="@+id/btn3"
                style="@style/CalculatorButton"
                android:layout_row="3"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="3" />
            <Button
                android:id="@+id/btnPlus"
                style="@style/CalculatorButton"
                android:layout_row="3"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_background"
                android:text="+" />


            <Button
                android:id="@+id/btn0"
                style="@style/CalculatorButton"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_columnWeight="1"
                android:background="@drawable/button_background"
                android:text="0" />

            <Button
                android:id="@+id/btnDot"
                style="@style/CalculatorButton"
                android:layout_row="4"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@drawable/button_operator_background"
                android:text="." />

            <Button
                android:id="@+id/btnEqualTo"
                style="@style/CalculatorButton"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="3"
                android:layout_columnWeight="1"
                android:background="@drawable/button_operator_background"
                android:text="=" />

        </GridLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
